Hitez-master/Health/Health/Health/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:btn="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:ch="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:pro="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             BackgroundColor="#F3F3F3"
             xmlns:lt="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:pi="clr-namespace:Health.controls"
             xmlns:xm="clr-namespace:FormsRadioButton;assembly=FormsRadioButton"
             x:Class="Health.MainPage">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Image
                x:Name="li"
                VerticalOptions="Start"
                WidthRequest="500"
                HeightRequest="300"
                
                />
            <StackLayout Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <StackLayout>
                    <pi:Pickericons
                        Title="Debut"
                        x:Name="annmin"
                        HorizontalOptions="Start"
                        WidthRequest="100"
                        Image="button.png"
                    />
                    
                </StackLayout>
                <StackLayout>
                    <pi:Pickericons
                        Title="Fin"
                        x:Name="anmax"
                        WidthRequest="100"
                        Image="button.png"
                        />
                </StackLayout>
                <Button
                WidthRequest="100"
                BackgroundColor="Black"
                CornerRadius="20"
                x:Name="btnsearch"
                ImageSource="and.png"
              />
               
            </StackLayout>
            <lt:AnimationView
                HorizontalOptions="CenterAndExpand"
                WidthRequest="200"
                HeightRequest="300"
                VerticalOptions="CenterAndExpand"
                Animation="jim.json"
                AutoPlay="True"
                Loop="True"
                x:Name="anim"
                />
              <StackLayout x:Name="oppl" Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <StackLayout>
                    <pi:Pickericons
                        Title="Debut"
                        HorizontalOptions="Start"
                WidthRequest="150"
                        Image="button.png"
                />
                    
                </StackLayout>
                <StackLayout>
                    <pi:Pickericons
                        Title="Fin"
                WidthRequest="150"
                        Image="button.png"
                />
                </StackLayout>
              
            </StackLayout>
             <StackLayout  Orientation="Horizontal">
                 <Grid x:Name="lss" HorizontalOptions="CenterAndExpand">
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="5"/>
                         <ColumnDefinition Width="100"/>
                         <ColumnDefinition Width="100"/>
                         <ColumnDefinition Width="100"/>
                         <ColumnDefinition Width="5"/>
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                         <RowDefinition Height="60"/>
                     </Grid.RowDefinitions>
                     <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                 <xm:FormsRadioButton  WidthRequest="70"  HorizontalOptions="Start" />
                    
                     </StackLayout>
                     <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                        <Switch WidthRequest="40" />
                         <Label/>
                     </StackLayout>
                     <StackLayout Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                         <Switch WidthRequest="40" />
                         <Label/>
                     </StackLayout>
                 </Grid>
             </StackLayout>

                <Grid x:Name="st1" BackgroundColor="#91261f"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding twid}"/>
                        <ColumnDefinition Width="{Binding twid}"/>
                        <ColumnDefinition Width="{Binding twid}"/>
                        <ColumnDefinition Width="{Binding twid}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackLayout  Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                     <Label
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand"
                              Text="INBODY"
                              FontAttributes="Bold"
                              TextColor="White"
                              FontSize="20"
                                        />
                    </StackLayout>
                   <StackLayout BackgroundColor="#BA433F" Grid.Column="3"  Grid.Row="0" Orientation="Horizontal">
                      
                       <Label
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            x:Name="txtcnt"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="20"
                        />
                   </StackLayout>
                </Grid>
            <StackLayout>
                <ListView x:Name="ls" BackgroundColor="White"  ItemsSource="{Binding code}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="80">
                                <StackLayout >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding cl1}"/>
                                            <ColumnDefinition Width="{Binding cl1}"/>
                                            <ColumnDefinition Width="{Binding cl1}"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ProgressBar 
                                            Progress="30"
                                            ProgressColor="Orange"
                                            x:Name="ch"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            
                                            />
                                        <Label
                                            Text="hy"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            />
                                        <Label
                                            Text="{Binding}"
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            FontSize="28"
                                            TextColor="Black"
                                            />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Label
                    x:Name="lbldes"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="DISTRIBUTION DU POIDS"
                    
                    FontSize="25"
                    />
            <ch:ChartView
                WidthRequest="200"
                HeightRequest="200"
                x:Name="chrt"
                BackgroundColor="#F3F3F3"
                />
            <StackLayout Orientation="Horizontal">
                <Label
                Text="Vous avez 5 kilos de mineraux ou 3 kilos font partie de votre structure  osseuse"
                 TextColor="Black"
                    x:Name="chl"
                />
            </StackLayout>
            <StackLayout x:Name="bu" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <btn:FlexButton
                    x:Name="btn11"
                    WidthRequest="150"
                    HeightRequest="70"
                    Text="Masse grase"
                    BackgroundColor="#F3F3F3"
                    HighlightBackgroundColor="Black"
                    BorderColor="Black"
                    ForegroundColor="Black"
                    BorderThickness="1"
                    CornerRadius="10" />
                <btn:FlexButton
                    x:Name="btn22"
                    BorderThickness="1"
                    WidthRequest="150"
                    HeightRequest="70"
                    Text="Masse maigre"
                    ForegroundColor="Black"
                    BorderColor="Black"
                    BackgroundColor="#F3F3F3"
                    HighlightBackgroundColor="Black"
                    CornerRadius="10" />
            </StackLayout>
            <Grid BackgroundColor="White" x:Name="gg">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="{Binding gridman}"/>
                    <ColumnDefinition Width="{Binding gridman}"/>
                    <ColumnDefinition Width="{Binding gridman}" />
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackLayout WidthRequest="{Binding gridman}"  BackgroundColor="Black" HeightRequest="50" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0">
                    <Label
                        Text="BRASE GAUCHE"
                        TextColor="White"
                        FontSize="13"
                        FontAttributes="Bold"
                        />
                </StackLayout>
                <StackLayout WidthRequest="{Binding gridman}" BackgroundColor="Black" HeightRequest="50" HorizontalOptions="Start" Grid.Column="3" Grid.Row="0">
                    <Label
                        FontSize="13"
                        Text="BRAS DROIT"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                </StackLayout>
                <StackLayout WidthRequest="{Binding gridman}" BackgroundColor="Black" HeightRequest="50" HorizontalOptions="End" Grid.Column="1" Grid.Row="3">
                    <Label
                        FontSize="13"
                        Text="JAMBE DROIT"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                </StackLayout>
                <StackLayout WidthRequest="{Binding gridman}" BackgroundColor="Black" HeightRequest="50" HorizontalOptions="End" Grid.Column="3" Grid.Row="3">
                    <Label
                        Text="JAMBE GAUCHE"
                        TextColor="White"
                        FontSize="13"
                        FontAttributes="Bold"
                        />
                </StackLayout>
                   <Image                    x:Name="im"
                       Grid.RowSpan="4"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Column="2"
                    Grid.Row="0"
                    WidthRequest="{Binding gridman}"
                    />
            </Grid>
            <Label
                HorizontalOptions="Start"
                TextColor="Black"
                BackgroundColor="#F3F3F3"
                x:Name="effi"
                Text="Vous avez 0 test(s) entre la period choisissez"
                FontAttributes="Bold"
                />
            <ActivityIndicator
                Color="Black"
                HorizontalOptions="CenterAndExpand"
                x:Name="srch"
                IsRunning="True"
                BackgroundColor="White"
                />
        </StackLayout>
    </ScrollView>
</ContentPage>